In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('penguins_cleaned.csv',index_col=0)
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,Adelie,Torgersen,39.3,20.6,190,3650,male
...,...,...,...,...,...,...,...
328,Chinstrap,Dream,55.8,19.8,207,4000,male
329,Chinstrap,Dream,43.5,18.1,202,3400,female
330,Chinstrap,Dream,49.6,18.2,193,3775,male
331,Chinstrap,Dream,50.8,19.0,210,4100,male
332,Chinstrap,Dream,50.2,18.7,198,3775,female

In [4]:
df['species'].unique()

array(['Adelie', 'Gentoo', 'Chinstrap'], dtype=object)

In [5]:
df['island'].unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [6]:
max(df['bill_length_mm'])

59.6

In [7]:
target = 'species'
encode = ['sex', 'island']

In [8]:
for col in encode:
    dummy = pd.get_dummies(df[col], prefix = col) 
    # we applied pd.get_dummies() to the feature columns namely 'species' & 'Island' as 
    # thery are categorical features so we convert them into dummy variables (binary 0/1)
    df = pd.concat([df,dummy],axis=1)
    del df[col]

In [9]:
dummy

     island_Biscoe  island_Dream  island_Torgersen
0                0             0                 1
1                0             0                 1
2                0             0                 1
3                0             0                 1
4                0             0                 1
..             ...           ...               ...
328              0             1                 0
329              0             1                 0
330              0             1                 0
331              0             1                 0
332              0             1                 0

[333 rows x 3 columns]

In [10]:
df[:1]

,species,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
0,Adelie,39.1,18.7,181,3750,0,1,0,0,1

In [14]:
del_list = ['bill_length_mm','bill_depth_mm','flipper_length_mm','body_mass_g']
for col in del_list:
    del df[col]

In [15]:
df

,species,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
0,Adelie,0,1,0,0,1
1,Adelie,1,0,0,0,1
2,Adelie,1,0,0,0,1
3,Adelie,1,0,0,0,1
4,Adelie,0,1,0,0,1
...,...,...,...,...,...,...
328,Chinstrap,0,1,0,1,0
329,Chinstrap,1,0,0,1,0
330,Chinstrap,0,1,0,1,0
331,Chinstrap,0,1,0,1,0
332,Chinstrap,1,0,0,1,0

In [16]:
target_mapper = {'Adelie':0,'Chinstrap':1,'Gentoo':2}

In [19]:
def target_encode(val):
    return target_mapper[val]

In [20]:
df['species'] = df['species'].apply(target_encode)
df

,species,sex_female,sex_male,island_Biscoe,island_Dream,island_Torgersen
0,0,0,1,0,0,1
1,0,1,0,0,0,1
2,0,1,0,0,0,1
3,0,1,0,0,0,1
4,0,0,1,0,0,1
...,...,...,...,...,...,...
328,1,0,1,0,1,0
329,1,1,0,0,1,0
330,1,0,1,0,1,0
331,1,0,1,0,1,0
332,1,1,0,0,1,0

In [3]:
df1 = pd.read_csv('penguins_cleaned.csv')
df1

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181,3750,male
1,1,Adelie,Torgersen,39.5,17.4,186,3800,female
2,2,Adelie,Torgersen,40.3,18.0,195,3250,female
3,3,Adelie,Torgersen,36.7,19.3,193,3450,female
4,4,Adelie,Torgersen,39.3,20.6,190,3650,male
...,...,...,...,...,...,...,...,...
328,328,Chinstrap,Dream,55.8,19.8,207,4000,male
329,329,Chinstrap,Dream,43.5,18.1,202,3400,female
330,330,Chinstrap,Dream,49.6,18.2,193,3775,male
331,331,Chinstrap,Dream,50.8,19.0,210,4100,male
332,332,Chinstrap,Dream,50.2,18.7,198,3775,female